# springboot_oauth2_with_jwt

./: build.gradle  privkey.pem  settings.gradle
src/main/java/com/springsecurity/: SpringSecurityWithJWT.java
src/main/java/com/springsecurity/appconfig/: CustomAuthenticationEntrypoint.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  StartUpDataLoader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/springsecurity/controller/: APIController.java  AuthController.java  JwtAuthController.java
src/main/java/com/springsecurity/dto/: JwtResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/springsecurity/exception/: GeneralException.java  UserAlreadyExistsException.java
src/main/java/com/springsecurity/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/springsecurity/model/: BaseEntity.java  DepartmentEntity.java  JwtRequest.java  JwtResponse.java  RoleEntity.java  UserEntity.java
src/main/java/com/springsecurity/repository/: DepartmentRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/springsecurity/service/: UserService.java
src/main/java/com/springsecurity/service/impl/: UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/springsecurity/util/: HttpResponseBuilder.java  HttpResponseHandler.java  JWTOauthTokenUtil.java  JwtTokenUtil.java
src/main/java/com/springsecurity/validator/: PasswordMatchesValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/example/Luck/: SpringSecurityWithJWTTests.java
