spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root

server.port=8084

jwt.secret=balajwt

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
spring.jpa.show-sql=true

jwt.public.key = classpath:pubkey.pem
jwt.private.key = classpath:privkey.pem

logging.level.web=debug
logging.level.org.springframework=debug
spring.security.user.password=Test1

